var.nonlinear = 10
var.sensitivity = 45
var.test = ppjoy1.Analog1

/*if keyboard.A then        var.upshift = 1 else              var.upshift = 0
if keyboard.Z then        var.downshift = 1 else            var.downshift = 0
if keyboard.X then        var.clutch = 1 else               var.clutch = -1
if keyboard.Space then    var.hbrake = 1 else               var.hbrake = 0
if mouse.LeftButton then  var.gas = 1 else                  var.gas = -1
if mouse.RightButton then var.brake = 1 else                var.brake = -1
var.toggle = var.toggle XOR pressed(console)*/

var.mouse = ((|mouse.DirectInputX|)^((var.nonlinear+100)/100))/((100000/var.sensitivity)^((var.nonlinear+100)/100))
if keyboard.Q then {
   mouse.DirectInputX = 0
   var.mouse = 0
   ppjoy1.Analog0 = 0
}
if mouse.directinputx >= 0 then ppjoy1.Analog0 = var.mouse else ppjoy1.Analog0 = -var.mouse

/*var.mousegas = mouse.DirectInputY/1000
if var.toggle then        mouse.Swallow = 1 else            mouse.swallow = 0

ppjoy1.Analog1 = var.clutch
ppjoy.Analog2 = var.mousegas
ppjoy1.Analog2 = var.gas
ppjoy1.Analog3 = var.brake
ppjoy1.Digital0 = var.upshift
ppjoy1.Digital1 = var.downshift
ppjoy1.Digital2 = var.hbrake
ppjoy1.digital3 = var.lv
ppjoy1.digital4 = var.rv
ppjoy1.digital5 = var.bv

//swallow(X)
if keyboard.S then        var.lv = 1 else              var.lv = 0
if keyboard.D then        var.rv = 1 else              var.rv = 0
if keyboard.B then        var.bv = 1 else              var.bv = 0
*/
